nodedef>name VARCHAR,label VARCHAR,totalscore INTEGER,totaltries INTEGER
USA,USA,350,37
NAM,NAM,214,23
TON,TON,405,43
CAN,CAN,527,55
SCO,SCO,1142,130
ROM,ROM,365,40
SAM,SAM,654,75
POR,POR,38,4
SAF,SAF,1250,141
SPA,SPA,18,0
GEO,GEO,197,14
FRA,FRA,1487,171
WAL,WAL,1049,127
ENG,ENG,1379,147
JAP,JAP,526,59
URU,URU,128,11
AUS,AUS,1645,209
FIJ,FIJ,622,69
ZIM,ZIM,84,11
IRE,IRE,973,114
NZL,NZL,2302,311
IVO,IVO,29,3
ITA,ITA,529,54
ARG,ARG,992,97
RUS,RUS,57,8
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,weight DOUBLE
FIJ,SCO,false,1
FIJ,USA,false,1
ENG,NZL,false,3
ARG,FRA,false,3
FIJ,ROM,false,1
CAN,FRA,false,4
JAP,TON,false,1
AUS,ENG,false,6
FRA,ITA,false,1
ITA,WAL,false,1
NAM,NZL,false,1
ITA,POR,false,1
FRA,GEO,false,1
IRE,NAM,false,2
ARG,SCO,false,2
SAF,URU,false,2
URU,WAL,false,1
CAN,ROM,false,3
AUS,SAM,false,1
ENG,FRA,false,5
AUS,SAF,false,3
ITA,SAM,false,1
SCO,TON,false,1
SAF,SCO,false,2
SAM,WAL,false,3
FIJ,ITA,false,1
AUS,FIJ,false,2
FIJ,URU,false,1
FRA,NAM,false,2
FRA,WAL,false,1
IRE,ITA,false,2
CAN,NAM,false,1
GEO,SCO,false,1
JAP,NZL,false,2
CAN,NZL,false,3
SAF,USA,false,2
ENG,TON,false,2
IRE,WAL,false,3
AUS,SCO,false,2
ITA,TON,false,2
AUS,WAL,false,6
ITA,ROM,false,2
NZL,SAF,false,4
FRA,NZL,false,7
AUS,FRA,false,2
ROM,SCO,false,3
ENG,SAF,false,4
NZL,POR,false,1
NAM,SAF,false,1
ARG,NZL,false,3
CAN,JAP,false,2
ITA,RUS,false,1
SAF,TON,false,1
POR,ROM,false,1
NZL,USA,false,1
IRE,NZL,false,1
ROM,USA,false,1
FRA,IVO,false,1
ENG,ROM,false,1
ITA,USA,false,2
ITA,SCO,false,1
POR,SCO,false,1
AUS,NZL,false,4
ENG,ITA,false,3
FIJ,FRA,false,4
CAN,TON,false,3
AUS,CAN,false,2
ARG,AUS,false,3
NZL,TON,false,4
IRE,JAP,false,2
ARG,ENG,false,2
SAF,SAM,false,5
SCO,ZIM,false,2
SPA,URU,false,1
JAP,ZIM,false,1
AUS,RUS,false,1
NZL,WAL,false,3
ROM,ZIM,false,1
TON,WAL,false,2
IRE,RUS,false,1
NAM,WAL,false,1
ENG,FIJ,false,2
NZL,SCO,false,5
AUS,IRE,false,5
ROM,SAF,false,1
FRA,SCO,false,3
ARG,FIJ,false,1
SCO,USA,false,2
GEO,NAM,false,2
ENG,SCO,false,2
CAN,IRE,false,2
GEO,TON,false,1
ENG,SAM,false,3
ENG,USA,false,3
FIJ,NZL,false,1
TON,USA,false,1
IRE,ZIM,false,1
IRE,ROM,false,3
SAM,URU,false,1
CAN,WAL,false,3
SCO,URU,false,1
SAF,SPA,false,1
GEO,IRE,false,1
NZL,ROM,false,1
AUS,ROM,false,3
ENG,WAL,false,3
GEO,SAF,false,1
IRE,TON,false,1
ARG,ITA,false,2
FRA,USA,false,1
GEO,NZL,false,1
FRA,IRE,false,4
JAP,SCO,false,3
JAP,USA,false,3
FIJ,SAF,false,2
AUS,USA,false,3
ARG,TON,false,1
FIJ,NAM,false,2
FIJ,SAM,false,1
AUS,ITA,false,1
FRA,SAF,false,1
CAN,ITA,false,2
GEO,SAM,false,1
IRE,SCO,false,1
ARG,SAM,false,3
SCO,SPA,false,1
ARG,SAF,false,2
AUS,JAP,false,2
FRA,TON,false,2
SAF,WAL,false,2
AUS,NAM,false,1
ARG,GEO,false,3
FIJ,WAL,false,3
GEO,URU,false,1
FRA,JAP,false,2
FRA,ROM,false,3
ARG,WAL,false,2
NAM,SAM,false,1
CAN,FIJ,false,3
FRA,ZIM,false,1
ARG,ROM,false,2
IVO,SCO,false,1
ITA,NZL,false,5
ARG,NAM,false,3
FIJ,JAP,false,2
GEO,ROM,false,1
RUS,USA,false,1
AUS,URU,false,1
ENG,JAP,false,1
IVO,TON,false,1
CAN,SAF,false,1
NAM,TON,false,1
JAP,WAL,false,3
SAM,TON,false,1
IRE,USA,false,2
SAM,SCO,false,3
ARG,JAP,false,1
ENG,GEO,false,2
ARG,IRE,false,4
ENG,URU,false,2
JAP,SAM,false,2
NAM,ROM,false,1
SAM,USA,false,2
JAP,SAF,false,1
