nodedef>name VARCHAR,label VARCHAR,totalscore INTEGER,totaltries INTEGER
FRA,FRA,133,13
WAL,WAL,130,12
USA,USA,50,5
SAM,SAM,69,7
ENG,ENG,133,16
SCO,SCO,170,17
SAF,SAF,241,26
JAP,JAP,98,8
ITA,ITA,74,7
URU,URU,30,2
AUS,AUS,222,28
NAM,NAM,70,7
TON,TON,70,8
CAN,CAN,58,7
ARG,ARG,250,27
FIJ,FIJ,84,10
ROM,ROM,60,7
GEO,GEO,53,5
IRE,IRE,154,18
NZL,NZL,290,39
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,weight DOUBLE
ARG,TON,false,1
NZL,SAF,false,1
FRA,NZL,false,1
CAN,ITA,false,1
CAN,FRA,false,1
SCO,USA,false,1
GEO,NAM,false,1
ITA,ROM,false,1
ARG,NZL,false,1
FRA,ITA,false,1
ARG,GEO,false,1
ARG,SAF,false,1
NAM,NZL,false,1
SAF,WAL,false,1
FIJ,WAL,false,1
AUS,ENG,false,1
FRA,ROM,false,1
URU,WAL,false,1
CAN,ROM,false,1
AUS,NZL,false,1
IRE,ROM,false,1
AUS,SCO,false,1
CAN,IRE,false,1
SAF,SCO,false,1
ARG,NAM,false,1
ARG,AUS,false,1
NZL,TON,false,1
AUS,URU,false,1
AUS,FIJ,false,1
FIJ,URU,false,1
SAM,SCO,false,1
SAF,SAM,false,1
GEO,TON,false,1
NAM,TON,false,1
ENG,FIJ,false,1
GEO,NZL,false,1
ENG,WAL,false,1
IRE,ITA,false,1
AUS,WAL,false,1
ARG,IRE,false,1
SAF,USA,false,1
ENG,URU,false,1
JAP,SAM,false,1
SAM,USA,false,1
JAP,SAF,false,1
FRA,IRE,false,1
JAP,SCO,false,1
JAP,USA,false,1
