nodedef>name VARCHAR,label VARCHAR,totalscore INTEGER,totaltries INTEGER
SCO,SCO,138,22
WAL,WAL,126,20
ROM,ROM,61,6
USA,USA,39,5
ENG,ENG,103,15
FRA,FRA,215,34
JAP,JAP,48,7
ITA,ITA,40,5
AUS,AUS,186,26
TON,TON,29,3
CAN,CAN,65,7
ARG,ARG,49,4
FIJ,FIJ,72,8
ZIM,ZIM,53,5
IRE,IRE,99,13
NZL,NZL,298,43
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,weight DOUBLE
NZL,SCO,false,1
AUS,USA,false,1
AUS,IRE,false,1
FRA,NZL,false,1
AUS,FRA,false,1
ROM,SCO,false,1
FRA,SCO,false,1
ARG,FIJ,false,1
ARG,NZL,false,1
CAN,IRE,false,1
ENG,USA,false,1
FIJ,NZL,false,1
AUS,ENG,false,1
FRA,ROM,false,1
FRA,ZIM,false,1
AUS,JAP,false,1
CAN,WAL,false,1
ITA,NZL,false,1
FIJ,FRA,false,1
CAN,TON,false,1
FIJ,ITA,false,1
ENG,JAP,false,1
SCO,ZIM,false,1
ENG,WAL,false,1
IRE,TON,false,1
NZL,WAL,false,1
ROM,ZIM,false,1
ARG,ITA,false,1
TON,WAL,false,1
IRE,WAL,false,1
AUS,WAL,false,1
JAP,USA,false,1
